general  {
	lock_cmd = pidof hyprlock || hyprlock
    lock_cmd = pidof hyprlock || hyprlock      # starts hyprlock if it isn’t already running
    before_sleep_cmd = loginctl lock-session    # this runs before suspend/sleep
}

listener {
	timeout = 1800
	on-timeout = hyprlock
}

